# wangbaoyugou

./: .gitignore  README.md
service/: VSERSION.md  pom.xml
service/docs/20250124-qun100/: 20250124-qun100.sql
service/docs/ccb-20241210/: 01-view.sql
service/docs/ccb-kq/: 考勤结算数据.md
service/docs/script/: 20231228-2.sql  20231228.sql
service/src/main/java/nohi/boot/: SpringBootTestApplication.java
service/src/main/java/nohi/boot/common/config/: MyBatisPlusConfig.java
service/src/main/java/nohi/boot/common/consts/: Dict.java
service/src/main/java/nohi/boot/common/dto/: RespMeta.java
service/src/main/java/nohi/boot/common/dto/page/: Page.java  PageQueryReq.java
service/src/main/java/nohi/boot/common/utils/: Clazz.java  DateUtils.java  ExcelUtils.java  FileUtils.java
service/src/main/java/nohi/boot/demo/config/: MpConfig.java
service/src/main/java/nohi/boot/demo/consts/: DingTalkConsts.java  KaoQinConsts.java
service/src/main/java/nohi/boot/demo/dao/: CarMaintainHisMapper.java  CarMaintainHisMapper.xml  TeamSignMapper.java  TeamSignMapper.xml  TeamUserMapper.java  TeamUserMapper.xml
service/src/main/java/nohi/boot/demo/dto/: Page.java
service/src/main/java/nohi/boot/demo/dto/kaoqin/: KaoQinReqParam.java  KaoQinResp.java  KaoQinRespData.java  KaoQinRespDataRecord.java
service/src/main/java/nohi/boot/demo/dto/kaoqin/query/: UserDutyTime.java
service/src/main/java/nohi/boot/demo/dto/query/: TeamUserSignInfo.java
service/src/main/java/nohi/boot/demo/dto/userInfo/: UesrInfoQueryReq.java  UserInfoQueryResp.java  UserInfoReq.java  UserInfoResp.java
service/src/main/java/nohi/boot/demo/entity/: CarMaintainHis.java  TeamSign.java  TeamUser.java
service/src/main/java/nohi/boot/demo/service/: DingTalkClientService.java  KaoQinService.java
service/src/main/java/nohi/boot/demo/service/db/: CarMaintainHisService.java  TeamSignService.java  TeamUserService.java
service/src/main/java/nohi/boot/demo/utils/: DateJsonSerializer.java  DateUtils.java  HttpClientConfig.java  HttpClientPoolUtils.java  HttpLogger.java  JsonUtils.java  OkHttpLogInterceptor.java  OkHttpUtils.java  PageUtils.java
service/src/main/java/nohi/boot/demo/web/: TeamKaoQinController.java  TestController.java
service/src/main/java/nohi/boot/kqjs/config/: JsKqConfig.java  Qun100Config.java
service/src/main/java/nohi/boot/kqjs/consts/: Qun100Consts.java
service/src/main/java/nohi/boot/kqjs/dto/kq/: KqQueryDto.java  MonthData.java
service/src/main/java/nohi/boot/kqjs/dto/qun100/: FormDataReq.java  FormDataRespCataLog.java  FormDataRespData.java  FormDataRespDataListItem.java  Qun100JobParam.java  TokenResp.java
service/src/main/java/nohi/boot/kqjs/entity/: AppKq.java  DoorKq.java  KqMembers.java  KqQun100.java  PubPara.java  QuarterJs.java  QuarterKq.java
service/src/main/java/nohi/boot/kqjs/mapper/: AppKqMapper.java  AppKqMapper.xml  DoorKqMapper.java  DoorKqMapper.xml  KqMembersMapper.java  KqMembersMapper.xml  KqQun100Mapper.java  KqQun100Mapper.xml  ParaMapper.java  ParaMapper.xml  QuarterJsMapper.java  QuarterJsMapper.xml  QuarterKqMapper.java  QuarterKqMapper.xml
service/src/main/java/nohi/boot/kqjs/service/: IAppKqService.java  IDoorKqService.java  IQuarterJsService.java  IQuarterKqService.java
service/src/main/java/nohi/boot/kqjs/service/impl/: AppKqServiceImpl.java  DoorKqServiceImpl.java  QuarterJsServiceImpl.java  QuarterKqServiceImpl.java
service/src/main/java/nohi/boot/kqjs/service/monthdata/: MonthDataService.java
service/src/main/java/nohi/boot/kqjs/service/qun100/: Qun100Service.java
service/src/main/java/nohi/boot/kqjs/service/qun100/db/: KqMembersServiceImpl.java  KqQun100ServiceImpl.java  PubParaServiceImpl.java
service/src/main/java/nohi/boot/kqjs/web/: AppKqController.java  DoorKqController.java  MonthDataController.java  QuarterJsController.java  QuarterKqController.java  Qun100Controller.java
service/src/main/resources/: application.yml
service/src/main/resources/templates/: monthData.xlsx  monthDataCompare.xlsx  monthDataDetail.xlsx  project_js.xlsx  project_worksheet.xlsx
view/: .env.production  README.md  package-lock.json  package.json  vite.config.ts
view/mock/: user.ts
view/src/: init.ts  main.ts
view/src/api/ccbkq/: monthData.ts
view/src/api/dingtalk/: kaoqing.ts
view/src/router/modules/: ccbkq.ts  component.ts  dingtalk.ts  exam.ts
view/src/router/permission/: front.ts
view/src/views/ccbkq/: dataCompare.vue  jsCheckDataDetail.vue  jsData.vue  jsDataDetail.vue  monthData.vue  monthDataCompare.vue  monthDataDetail.vue  qun100.vue
view/src/views/dingTalk/user/: dingTokenList.vue
view/src/views/exam/: exam-index.vue  exam-test.vue
view/src/views/office/pdf/: vue-pdf.vue
view/src/views/office/view/: excel.vue  index.vue  pptx.vue  word.vue
view/src/views/office/viewOffice/: excel.vue  pdf.vue  word.vue
